src/index.html
<!DOCTYPE html>
<head>
  <title>nihil novum</title>
  <link rel="stylesheet" href="../stylesheets/style.css">
  <link rel="shortcut icon" href="../res/favicon.ico">
</head>
<body>
  <header id="header" class="highlighted">
    <h1>Christina Laverentz</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#exp">Experience</a></li>
      <li><a href="#edu">Education</a></li>
      <li><a href="#etc">Etc.</a></li>
    </ul>
  </nav>
  <div id="content-wrapper">
    <div id="content">
      <section id="exp">
        <h2 class="highlighted">Experience</h2>
        <div class="item"><span class="name">Special Projects Intern</span>, Wolfram Research, <span class="date">September 2013 - January 2014</span>
          <p>
            Researched best practices for making interactive, digital
             STEM graphics accessible to visually-impaired users.
          </p>
        </div>
        <div class="item"><span class="name">Archives Intern</span>, City of Somerville, City Clerk Department, <span class="date">September 2013 - January 2014</span>
          <p>
            Processed files for archives. Assisted with configuration 
            of DSpace repository.
          </p>
        </div>
        <div class="item"><span class="name">Barista / Customer Service Trainer</span>, Diesel Cafe, <span class="date">April 2011 - September 2013</span>
          <p>Provided delicious, aesthetically appealing, locally-sourced food and beverages to the Davis Square community. </p>
          <p><span class="date">January 2012</span>: Promoted to <span class="name">Customer Service Trainer</span>. Identified and addressed customer service needs. 
            Ran customer service trainings for staff members who work 
            directly with customers. 
          </p>
        </div>
        <div class="item"><span class="name">Development Programmer</span>, MEDITECH, <span class="date">September 2006 - April 2011</span>
          <ul>
            <li>Coded bug fixes and enhancements for General Financials applications: 
              <ul>
                <li>Materials Management (MM)</li>
                <li>Accounts Payable (AP)</li>
                <li>General Ledger (GL)</li>
                <li>Fixed Assets (FA)</li>
              </ul>
            </li>
            <li>Collaborated with design team to maximize usability and efficiency of new functionality</li>
            <li>Coded in each of MEDITECH's proprietary languages (NPR, C/S, FS and M-AT)</li>
            <li>Developed utility software for use throughout MEDITECH</li>
            <li><span class="date">2010</span>: Selected to mentor a new programmer in General Financials Development group</li>
            <li><span class="date">2010</span>: Transferred to M-AT MM group to build the next incarnation of MM</li>
          </ul>
        </div>
        <div class="item"><span class="name">Program Coordinator / AmeriCorps*VISTA</span>, Horizons for Homeless Children, Playspace Programs, Northeast Region,  <span class="date">August 2005 - August 2006</span>
          <ul>
            <li>Assisted with design, installation and maintenance of Playspaces (play rooms in family shelters)</li>
            <li>Recruited, trained and supported volunteers</li>
            <li>Wrote PSAs and letters in local newspapers requesting volunteers and donations for Playspaces</li>
            <li>Inventoried and distributed donations of toys and supplies</li>
          </ul>
        </div>
        <div class="item"><span class="name">Visual Resources Intern</span>, Oberlin College Art Library, <span class="date">August 2004 - May 2005</span>
          <p>
            Scanned digital images from slides. Performed image 
            post-processing to optimize image quality. Entered image 
            metadata.
          </p>
        </div>
      </section>
      <section id="edu">
        <h2 class="highlighted">Education</h2>
        <div class="item"><span class="name">Oberlin College</span>, B.A., Pure Mathematics, <span class="date">Graduated 2005</span></div>
      </section>
      <section id="etc">
        <h2 class="highlighted">Etc.</h2>
        <div class="item"><strong>Other skills / interests / achievements:</strong>
          <ul>
            <li>
              Intermediate level fluency with HTML5, CSS3, Javascript,
               jQuery, PHP, Java, Django, Node.js, Express, Jade and Stylus
            </li>
            <li>Four Square World Champion, Women's division,<span class="date"> 2011</span></li>
            <li>Amateur bike mechanic</li>
          </ul>
        </div>
      </section>
    </div>
    <!-- super shmancy secret div, with respects to A Softer World --><a href="supersecret.html" alt="shall we play a game?">
      <div id="secret"></div></a>
  </div>
  <footer>&copy Christina Laverentz 2014 <a href="mailto:claveren@gmail.com">claveren@gmail.com</a></footer>
</body>

index.jade
doctype html
head
	title nihil novum
	link(rel='stylesheet', href='./stylesheets/style.css')
	link(rel='shortcut icon', href='./ico/favicon.ico')
body
	header#header.highlighted
		h1 Christina Laverentz
	nav
		ul
			li Experience
			li Education
			li Etc.
	#content-wrapper
		#content
			section#exp
				h2.highlighted Experience
				.item 
					span.name Special Projects Intern
					|, Wolfram Research, 
					span.date September 2013 - January 2014
					p 
						| Researched best practices for making interactive, digital
						|  STEM graphics accessible to visually-impaired users.
				.item
					span.name Archives Intern
					| , City of Somerville, City Clerk Department, 
					span.date September 2013 - January 2014
					p
						| Processed files for archives. Assisted with configuration 
						| of DSpace repository.
				.item
					span.name Barista / Customer Service Trainer
					| , Diesel Cafe, 
					span.date April 2011 - September 2013
					p Provided delicious, aesthetically appealing, locally-sourced food and beverages to the Davis Square community. 
					p
						span.date January 2012
						| : Promoted to 
						span.name Customer Service Trainer
						| . Identified and addressed customer service needs. 
						| Ran customer service trainings for staff members who work 
						| directly with customers. 
				.item
					span.name Development Programmer
					| , MEDITECH, 
					span.date September 2006 - April 2011
					ul
						li Coded bug fixes and enhancements for General Financials applications: 
							ul
								li Materials Management (MM)
								li Accounts Payable (AP)
								li General Ledger (GL)
								li Fixed Assets (FA)
						li Collaborated with design team to maximize usability and efficiency of new functionality
						li Coded in each of MEDITECH's proprietary languages (NPR, C/S, FS and M-AT)
						li Developed utility software for use throughout MEDITECH
						li
							span.date 2010
							| : Selected to mentor a new programmer in General Financials Development group
						li
							span.date 2010
							| : Transferred to M-AT MM group to build the next incarnation of MM
				.item
					span.name Program Coordinator / AmeriCorps*VISTA
					| , Horizons for Homeless Children, Playspace Programs, Northeast Region,  
					span.date August 2005 - August 2006
					ul
						li Assisted with design, installation and maintenance of Playspaces (play rooms in family shelters)
						li Recruited, trained and supported volunteers
						li Wrote PSAs and letters in local newspapers requesting volunteers and donations for Playspaces
						li Inventoried and distributed donations of toys and supplies
				.item
					span.name Visual Resources Intern
					| , Oberlin College Art Library, 
					span.date August 2004 - May 2005
					p.
						Scanned digital images from slides. Performed image 
						post-processing to optimize image quality. Entered image 
						metadata.
			section#edu
				h2.highlighted Education
				.item
					span.name Oberlin College
					| , B.A., Pure Mathematics, 
					span.date Graduated 2005
			section#Etc
				h2.highlighted Etc.
				.item
					strong Other skills / interests / achievements:
					ul
						li 
							| Intermediate level fluency with HTML5, CSS3, Javascript,
							|  jQuery, PHP, Java, Django, Node.js, Express, Jade and Stylus
						li
							| Four Square World Champion, Women's division,
							span.date  2011
						li Amateur bike mechanic
	footer
		| &copy Christina Laverentz 2014 
		a(href="mailto:claveren@gmail.com") claveren@gmail.com





		
