supersecret.jade
doctype html
html(lang="en")
	head
		title Memory | nihil novum
		link(rel='stylesheet', href='../../stylesheets/secret.css')
	body
		#intro
			h2 Memory
			p Refresh page to start over.
			p Have pity on the noobs.
		#board
			.row
				.card
				.card
				.card
				.card
			.row
				.card
				.card
				.card
				.card
			.row
				.card
				.card
				.card
				.card
			.row
				.card
				.card
				.card
				.card
		aside#ftw

		// scripts at the end for faster loading
		script(src='http://codeorigin.jquery.com/jquery-1.10.2.min.js')
		script(src='../../scripts/underscore-min.js')
		script(src='../../scripts/script.js')

src/supersecret.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory | nihil novum</title>
    <link rel="stylesheet" href="../stylesheets/secret.css">
  </head>
  <body>
    <div id="intro">
      <h2>Memory</h2>
      <p>Refresh page to start over.</p>
      <p>Have pity on the noobs.</p>
    </div>
    <div id="board">
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
    <aside id="ftw"></aside>
    <!-- scripts at the end for faster loading-->
    <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../scripts/underscore-min.js"></script>
    <script src="../scripts/script.js"></script>
  </body>
</html>
