src/jade/supersecret.jade
doctype html
html(lang="en")
	head
		title Memory | nihil novum
		link(rel='stylesheet', href='../stylesheets/secret.css')
		link(rel='shortcut icon', href='../res/favicon.ico')
	body
		#intro
			h2 Memory
			p Click to flip a card.
			p 
				| Cards that don't match automatically flip down 
				| when the cursor leaves the most recently flipped card.
		#board
			- for (var x = 0; x < 4; x++)
				.row
					- for (var y = 0; y < 4; y++)
						.card
		aside
			button#reset(type='reset') Start Over?
			#ftw

		// scripts at the end for faster loading
		script(src='http://codeorigin.jquery.com/jquery-1.10.2.min.js')
		script(src='../scripts/underscore-min.js')
		script(src='../scripts/script.js')

src/supersecret.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory | nihil novum</title>
    <link rel="stylesheet" href="../stylesheets/secret.css">
    <link rel="shortcut icon" href="../res/favicon.ico">
  </head>
  <body>
    <div id="intro">
      <h2>Memory</h2>
      <p>Have pity on the noobs.</p>
    </div>
    <div id="board">
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
    <aside>
      <button id="reset" type="reset">Start Over?</button>
      <div id="ftw"></div>
    </aside>
    <!-- scripts at the end for faster loading-->
    <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../scripts/underscore-min.js"></script>
    <script src="../scripts/script.js"></script>
  </body>
</html>
